
name: Build container image and deploy

on:
  workflow_dispatch:
  push:
    tags:
      - '*.*.*'
      - 'v*.*.*'

jobs:
  build-and-push-image:
    uses: HustleGotReal/reusable-workflows/.github/workflows/build-container-image.yml@master
    with:
      DOCKER_IMAGEBASE: hustlegotreal/microservice
      DOCKER_FILEPATH: ./src/Microservice/Dockerfile
      DOCKER_CONTEXT_X: ./src/
    secrets:
      DOCKERHUB_TOKEN: ${{secrets.DOCKERHUB_TOKEN}}
      GPACKAGES_TOKEN: ${{secrets.GPACKAGES_TOKEN}}

  update-resource:
    needs: build-and-push-image
    uses: HustleGotReal/reusable-workflows/.github/workflows/update-manifest-in-argocd.yml@master
    with:
      K8S_NAMESPACE: live
      K8S_OBJECTTYPE: deployment
      K8S_RESOURCENAME: microservice
      K8S_CONTAINERNAME: microservice
      DOCKER_IMAGEBASE: ${{ needs.build-and-push-image.outputs.image_base }}
      TAG: ${{ needs.build-and-push-image.outputs.source_tag }}
    secrets:
      GITHUB_PAT: ${{secrets.GPACKAGES_TOKEN}}

  synchronize-changes-in-cluster:
    needs: update-resource
    uses: HustleGotReal/reusable-workflows/.github/workflows/sync-argocd-app.yml@master
    with:
      ARGOCD_APPLICATION: microservice-eks
    secrets:
      ARGOCD_TOKEN: ${{secrets.ARGOCD_TOKEN}}

