
name: Update and reload app on the server

on:
  workflow_dispatch:
    tags:
      - '*.*.*'
      - 'v*.*.*'

jobs:
  simple-job-for-reuse-workflow:
    uses: HustleGotReal/reusable-workflows/.github/workflows/update-app-on-server.yml@master
    with:
      PROJECT_PATH: ""
      RELOAD_COMMAND: ""
    secrets:
      SSH_USER: ${{secrets.SSH_USER}}
      SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
